<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>

<input type="file" id="fileInput" accept=".css">
<button id="processButton">Process</button>
<a id="downloadLink" style="display: none;">Download</a>

<script>
$(document).ready(function() {
    $('#processButton').click(function() {
        var fileInput = document.getElementById('fileInput');
        var file = fileInput.files[0];
        var reader = new FileReader();

        reader.onload = function(e) {
            var contents = e.target.result;
            var buttonNumbers = [];

            var matches = contents.match(/\.grid-button\.button-(\d+)\s*\{\s*background-color:\s*#fafa57;/g);
            if (matches) {
                for (var i = 0; i < matches.length; i++) {
                    var buttonNumber = matches[i].match(/button-(\d+)/)[1];
                    buttonNumbers.push(buttonNumber);
                }
            }

            var blob = new Blob([buttonNumbers.join(',')], {type: 'text/plain'});
            var url = URL.createObjectURL(blob);

            var downloadLink = document.getElementById('downloadLink');
            downloadLink.href = url;
            downloadLink.download = 'buttonNumbers.txt';
            downloadLink.style.display = 'block';
        };

        reader.readAsText(file);
    });
});
</script>

</body>
</html>
