<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>

<h2>CSV to CSS Converter</h2>

<textarea id="csvInput" rows="4" cols="50" placeholder="Enter comma separated values..."></textarea><br>
<button id="convertButton">Convert to CSS</button><br>
<textarea id="cssOutput" rows="10" cols="50" readonly></textarea>
<a id="downloadLink" style="display: none;">Download</a>

<script>
$(document).ready(function(){
  $("#convertButton").click(function(){
    var csv = $("#csvInput").val();
    var numbers = csv.split(",");
    var css = "";
    for(var i = 0; i < numbers.length; i++) {
        css += ".grid-button.button-" + numbers[i].trim() + ",\n";
    }
    css = css.slice(0, -2); // Remove the last comma and newline
    css += " {\n    background-color: #000000; /* Change this to the color you want for empty buttons */\n}";

    var blob = new Blob([css], {type: 'text/plain'});
    var url = URL.createObjectURL(blob);

    var downloadLink = document.getElementById('downloadLink');
    downloadLink.href = url;
    downloadLink.download = 'buttonStyles.css';
    downloadLink.style.display = 'block';

    $("#cssOutput").val(css);
  });
});
</script>

</body>
</html>
